9CON


MEETINGS

Plan 9 and Inferno meetings, BoFs, etc. for everyone interested in
Plan 9 and Inferno technologies.

LIST OF ANNUAL CONFERENCES

 *	[International Workshop of Plan 9 and Inferno (aka IWP9) |
	http://www.iwp9.org] – the main yearly event for all things related
	to Plan 9 and Inferno

PAST 9CONS

TODO: Fill this up!

 *	2006-12-(04-05): International Workshop on Plan 9 [IWP9 2006] in
	Madrid

 *	2006-06-(24-25): Free and Open Source Software Conference, Bonn /
	Rhein-Sieg (Germany)

 *	2006-04-(28-29): [Madrid9con 2006]

 *	2006-03-(04-05): Chemnitzer Linux-Tage 2006 [CLT2006]

 *	2006-02-(25-26): Free and Open source Software Developer's
	European Meeting, Brussels, Belgium [FOSDEM 2006 9con]

 *	2006-02-(18/19): First [wmii9con.se] Stockholm, Sweden.

 *	2005-12-(27-30): [22C3] Chaos Communication Congress, Berlin,
	Germany

 *	2005-07-(28-31): [What the Hack], Den Bosch, The Netherlands

 *	2005-07-(05-09): [Libre Software Meeting 2005], Dijon, France

 *	2005-05-26: [Dutch Unix User Group Spring Conference Day (parts in
	english, parts in dutch) | http://www.nluug.nl/events/vj05/], Ede,
	Netherlands. [NLUUG 2005 Spring Day]

 *	2005-04-(10-15): USENIX '05, Anaheim, CA. Plan 9/Inferno BoF Wed
	13 8:30pm in Salon G
	[http://www.usenix.org/events/usenix05/bofs.html]

 *	2005-02-(26,27) Free and Open source Software Developer's European
	Meeting, Brussels, Belgium [FOSDEM 2005 9con]

 *	2005-01-22 Global Scientific Information and Computing Center,
	Tokyo Institute of Technology [Tokyo Inferno/Plan 9 Users Group
	(TIP9UG) Meeting | http://www.tip9ug.jp/en/meeting.html]

 *	2004-12-(27-29) Berliner Congress Center, Berlin, Germany, [9fans
	at the 21st Chaos Communication Congress |
	https://21c3.ccc.de/wiki/index.php/9fans], [plan |
	http://lists.cse.psu.edu/archives/9fans/2004-November/038933.html],
	[announcement |
	http://lists.cse.psu.edu/archives/9fans/2004-November/038992.html],
	[hackcenter registration accepted |
	http://lists.cse.psu.edu/archives/9fans/2004-December/039235.html]
	[report |
	http://lists.cse.psu.edu/archives/9fans/2005-January/039623.html]

 *	2004-12-(21,22) Enschede, NL [Twente9con 2004], [proposal |
	http://lists.cse.psu.edu/archives/9fans/2004-October/038505.html],
	[plan |
	http://lists.cse.psu.edu/archives/9fans/2004-November/038604.html],
	[date poll |
	http://lists.cse.psu.edu/archives/9fans/2004-November/038636.html],
	[announcement |
	http://lists.cse.psu.edu/archives/9fans/2004-November/038667.html]
	[Twente9con 2004 report]

 *	2004-12-06 OSDI 04 (San Francisco) Plan 9 BoF, [plan |
	http://lists.cse.psu.edu/archives/9fans/2004-December/039023.html],
	[announcement |
	http://lists.cse.psu.edu/archives/9fans/2004-December/039037.html],
	[Initial report by ericvh on #plan9 |
	http://mordor.tip9ug.jp/irclog/2004/1208/plan9_1102478517.txt],
	[report |
	http://lists.cse.psu.edu/archives/9fans/2004-December/039054.html] +
	[addition |
	http://lists.cse.psu.edu/archives/9fans/2004-December/039057.html],
	[photos | http://www.collyer.net/where/2004dec6.9bof/]

 *	2004-05-(15,16) Union Chapel, Compton Terrace, London N1 2UN.
	[9conlon report |
	http://lists.cse.psu.edu/archives/9fans/2004-May/035472.html]

