What's New
D1399109416
Cnew wiki update script
Auriel
#Recently changed wiki pages:
#
# *	Sun Apr 27 09:03:59 EDT 2014 [Mail Configuration] -- By [stevie]
# *	Tue Mar 25 12:55:38 EDT 2014 [Dns configuration notes] -- By
#	[marksmith]
# *	Thu Mar 6 09:27:24 EST 2014 [Plan 9 Wiki Wish List] -- By [glenda]
# *	Mon Mar 3 13:49:53 EST 2014 [Supported PC Hardware] -- By [stevie]
# *	Wed Feb 19 02:39:27 EST 2014 [GSoC-2014-ideas] -- By [fst]
# *	Wed Feb 12 17:48:14 EST 2014 [Alternative window system] -- By [a]
# *	Wed Feb 12 16:56:49 EST 2014 [pq] -- By [a]
# *	Wed Feb 12 10:43:52 EST 2014 [GSoC Admin Expectations] -- By [a]
# *	Wed Feb 12 10:05:39 EST 2014 [GSoC Student Application] -- By [a]
# *	Wed Feb 12 09:55:35 EST 2014 [GSoC Student Expectations] -- By [a]
# *	Wed Feb 12 09:43:21 EST 2014 [Plan 9 Wiki] -- By [a]
# *	Wed Feb 12 09:34:15 EST 2014 [GSoC] -- By [a]
# *	Tue Feb 11 16:27:56 EST 2014 [News] -- By [geoff]
# *	Thu Jan 2 15:23:22 EST 2014 [Configuring a Standalone CPU Server]
#	-- By [stevie]
# *	Tue Dec 3 10:45:36 EST 2013 [FAQ] -- By [a]
# *	Tue Dec 3 10:43:32 EST 2013 [lfaq] -- By [a]
# *	Wed Jul 24 17:36:19 EDT 2013 [TODO] -- By [geoff]
# *	Sun Jul 7 10:29:26 EDT 2013 [UNIX to Plan 9 command translation]
#	-- By [stevie]
# *	Sat May 11 10:07:39 EDT 2013 [Ideas] -- By [a]
# *	Fri May 10 06:38:46 EDT 2013 [Test] -- By [aap]
# *	Fri Mar 29 15:52:28 EDT 2013 [Replace language for wikifs] -- By
#	[a]
# *	Fri Mar 29 15:33:46 EDT 2013 [GSoC-2013-ideas] -- By [a]
# *	Fri Mar 29 15:32:30 EDT 2013 [OAuth] -- By [a]
# *	Fri Mar 29 15:17:06 EDT 2013 [Raspberry Pi] -- By [a]
# *	Fri Mar 29 13:28:06 EDT 2013 [GSoC-2012-ideas] -- By [a]
# *	Mon Mar 11 14:32:25 EDT 2013 [Installing Plan 9 in a VirtualBox]
#	-- By [a]
# *	Sat Mar 2 23:10:45 EST 2013 [Hubfs] -- By [mycroftiv]
# *	Sat Mar 2 22:30:47 EST 2013 [Connecting from other OSes] -- By
#	[mycroftiv]
# *	Sat Mar 2 22:26:52 EST 2013 [Connecting to other OSes] -- By
#	[mycroftiv]
# *	Sat Mar 2 22:08:38 EST 2013 [Expanding your Grid] -- By
#	[mycroftiv]
# *	Sat Mar 2 11:57:10 EST 2013 [Updating an ARM System] -- By
#	[glenda]
# *	Sat Mar 2 10:07:53 EST 2013 [9p services using srv, listen,
#	exportfs, import] -- By [miller]
# *	Sun Feb 24 00:56:44 EST 2013 [uriel] -- By [mycroftiv]
# *	Sat Feb 23 21:34:08 EST 2013 [Documentation] -- By [mycroftiv]
# *	Sat Feb 23 01:55:15 EST 2013 [Using acme] -- By [mycroftiv]
# *	Sat Feb 23 01:39:39 EST 2013 [Adding A New User] -- By [mycroftiv]
# *	Mon Feb 18 04:36:11 EST 2013 [Installing Plan 9 on Qemu] -- By
#	[mycroftiv]
# *	Mon Feb 18 03:56:13 EST 2013 [Using aescbc to store factotum
#	keys] -- By [mycroftiv]
# *	Mon Feb 18 02:57:33 EST 2013 [Drawterm to your terminal] -- By
#	[mycroftiv]
# *	Mon Feb 18 01:50:04 EST 2013 [Snip] -- By [a]
# *	Fri Feb 15 15:34:42 EST 2013 [GSoC Mentor Expectations] -- By [a]
# *	Tue Feb 12 16:52:52 EST 2013 [9srv.net] -- By [a]
# *	Wed Feb 6 12:35:59 EST 2013 [Adding your face] -- By [a]
# *	Fri Jan 25 14:54:20 EST 2013 [Other hardware] -- By [geoff]
# *	Tue Jan 15 12:34:23 EST 2013 [People] -- By [john]
# *	Thu Dec 27 12:21:34 EST 2012 [Download] -- By [miller]
# *	Thu Dec 27 12:12:26 EST 2012 [Staying up to Date] -- By [miller]
# *	Fri Dec 14 20:56:10 EST 2012 [Installation instructions] -- By
#	[lyndon]
# *	Wed Sep 26 20:03:46 EDT 2012 [Software for Plan 9] -- By [geoff]
# *	Wed Sep 26 20:02:34 EDT 2012 [Errata] -- By [geoff]
# *	Thu Jun 21 16:41:37 EDT 2012 [arpunk] -- By [arpunk]
# *	Sun May 13 07:54:35 EDT 2012 [9Blogs] -- By [glenda]
# *	Sun May 13 02:39:20 EDT 2012 [Setting the right monitor size] --
#	By [glenda]
# *	Sat Apr 21 18:32:50 EDT 2012 [Linux emulation] -- By [sl]
# *	Fri Mar 30 18:22:34 EDT 2012 [Future directions] -- By [geoff]
# *	Fri Mar 9 14:38:47 EST 2012 [IRC] -- By [a]
# *	Sun Mar 4 14:18:30 EST 2012 [Public Plan 9 Servers] -- By [glenda]
# *	Thu Jan 26 02:32:38 EST 2012 [Recommended readings] -- By [abc]
# *	Mon Dec 19 10:59:11 EST 2011 [TIP9UG] -- By [a]
# *	Sat Nov 26 09:43:09 EST 2011 [Mouse vs. Keyboard] -- By [stevie]
# *	Mon Oct 17 13:56:13 EDT 2011 [GUIDE] -- By [glenda]
# *	Wed Jul 20 13:16:07 EDT 2011 [Installation on Ipaq] -- By [stevie]
# *	Mon Jun 13 18:04:41 EDT 2011 [SSH Configuration] -- By [glenda]
# *	Thu Jun 2 12:28:04 EDT 2011 [9P2010 Operations] -- By [ericvh]
# *	Tue Apr 12 10:24:54 EDT 2011 [Guruplug] -- By [djc]
# *	Mon Apr 4 18:19:13 EDT 2011 [GSoC-2011-ideas] -- By [fst]
# *	Sun Mar 27 20:52:44 EDT 2011 [Mailing Lists] -- By [a]
# *	Fri Mar 11 10:30:57 EST 2011 [gsoc-student-app-template] -- By [a]
# *	Wed Feb 16 13:52:07 EST 2011 [9VX] -- By [chrissi]
# *	Mon Feb 14 08:45:39 EST 2011 [9grid] -- By [chrissi]
# *	Mon Feb 14 08:26:51 EST 2011 [9CON] -- By [chrissi]
# *	Mon Feb 14 08:25:28 EST 2011 [Development] -- By [chrissi]
# *	Fri Feb 4 22:09:35 EST 2011 [Avoiding Screen Pollution From
#	Kernel Messages] -- By [sl]
# *	Wed Feb 2 00:43:18 EST 2011 [Sources repository] -- By [sl]
# *	Wed Feb 2 00:38:35 EST 2011 [Drawterm] -- By [sl]
# *	Wed Jan 12 11:59:00 EST 2011 [sandbox two] -- By [a]
# *	Sat Oct 2 03:20:12 EDT 2010 [Contrib Index test] -- By [anothy]
# *	Tue Aug 31 19:56:13 EDT 2010 [Installing in parallels desktop on
#	Mac OS X] -- By [bootes]
# *	Tue Aug 31 19:56:13 EDT 2010 [Installing in parallels desktop on
#	Mac OS X] -- By [bootes]
# *	Wed Aug 25 15:02:12 EDT 2010 [Outer Space] -- By [glenda]
# *	Wed Jun 9 23:36:42 EDT 2010 [Test060910] -- By [stanleylieber]
# *	Sun May 30 01:26:41 EDT 2010 [Books] -- By [uriel]
# *	Sat May 29 20:40:54 EDT 2010 [Papers] -- By [uriel]
# *	Mon May 24 21:11:08 EDT 2010 [Configuring file-backed Venti
#	stores] -- By [leimy]
# *	Thu May 6 15:16:03 EDT 2010 [Mirrors] -- By [uriel]
# *	Thu May 6 15:13:56 EDT 2010 [FOSDEM 2006 9con] -- By [uriel]
# *	Thu May 6 15:13:43 EDT 2010 [FOSDEM 2005 9con] -- By [uriel]
# *	Thu May 6 15:12:53 EDT 2010 [THM 2005-05-19 Summary] -- By [uriel]
# *	Thu May 6 15:11:46 EDT 2010 [THM 2005-06-23 Summary] -- By [uriel]
# *	Thu May 6 15:11:04 EDT 2010 [thm 2005-08-15 Summary] -- By [uriel]
# *	Thu May 6 15:10:22 EDT 2010 [Plan 9 Resources In Other Languages]
#	-- By [uriel]
# *	Thu May 6 15:09:36 EDT 2010 [Boyd] -- By [uriel]
# *	Thu May 6 15:08:35 EDT 2010 [9P2000.u] -- By [uriel]
# *	Thu May 6 15:07:49 EDT 2010 [22C3] -- By [uriel]
# *	Thu May 6 15:05:24 EDT 2010 [thm 2005-09-24 Summary] -- By [uriel]
# *	Thu May 6 14:58:07 EDT 2010 [Tip o' the day] -- By [uriel]
# *	Wed Apr 28 09:32:53 EDT 2010 [How to contribute] -- By [uriel]
# *	Tue Apr 27 15:42:02 EDT 2010 [GSoC-2010] -- By [jake]
# *	Fri Apr 23 06:14:15 EDT 2010 [Organizations using Plan 9 and
#	Inferno] -- By [uriel]
# *	Fri Apr 23 05:37:26 EDT 2010 [IWP9 2006] -- By [uriel]
# *	Fri Apr 23 05:30:01 EDT 2010 [Plan 9 Documentation Task Force] --
#	By [uriel]
# *	Fri Apr 23 05:27:55 EDT 2010 [Porting alien software to Plan 9]
#	-- By [uriel]
# *	Thu Feb 18 14:54:01 EST 2010 [Using AoE (ATA-over-Ethernet)] --
#	By [geoff]
# *	Tue Feb 2 02:14:23 EST 2010 [testtest] -- By [matt]
# *	Sun Jan 31 03:57:01 EST 2010 [Screenshots] -- By [matt]
# *	Wed Jan 20 11:01:10 EST 2010 [Radeon Drivers] -- By [vsrinivas]
# *	Tue Jan 19 13:47:14 EST 2010 [Broken Hardware] -- By [geoff]
# *	Wed Dec 30 14:24:58 EST 2009 [aediks] -- By [aediks]
# *	Mon Dec 21 18:04:22 EST 2009 [Setting the right keyboard map] --
#	By [aediks]
# *	Fri Dec 4 11:19:29 EST 2009 [Integration with other OSs] -- By [a]
# *	Wed Nov 18 17:06:49 EST 2009 [HARE] -- By [davide]
# *	Mon Oct 12 09:04:08 EDT 2009 [Installing in Xen 3.0] -- By
#	[miller]
# *	Wed Jul 29 15:50:51 EDT 2009 [Fonts] -- By [quanstro]
# *	Mon May 18 17:51:54 EDT 2009 [Setting up Fossil] -- By [a]
# *	Sat Apr 25 16:18:58 EDT 2009 [Plan9 on Qemu on Windows] -- By
#	[bdheeman]
# *	Wed Apr 22 12:21:40 EDT 2009 [Contrib] -- By [a]
# *	Fri Apr 17 13:39:23 EDT 2009 [Plumbing examples] -- By [a]
# *	Sat Mar 14 15:22:44 EDT 2009 [Overview] -- By [stevie]
# *	Tue Feb 10 11:30:24 EST 2009 [Mirror sites] -- By [a]
# *	Mon Dec 15 17:12:46 EST 2008 [Gmail on Plan9] -- By [a]
# *	Thu Oct 23 12:35:51 EDT 2008 [Plan 9 University] -- By [ericvh]
# *	Mon Oct 13 13:45:39 EDT 2008 [web_server] -- By [stevie]
# *	Tue Sep 30 08:45:49 EDT 2008 [Mirroring with Fossil and Venti] --
#	By [gp]
# *	Thu Sep 18 12:05:30 EDT 2008 [9P2010] -- By [ericvh]
# *	Wed
